events {
    worker_connections 1024;
}

http {
    upstream backend {
        server springboot_container:8080;  # Spring Boot 서버
    }

    upstream frontend {
        server react_container:80;         # React 서버
    }

    server {
        listen 80;

        # React 프론트엔드로 연결
        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Spring Boot 백엔드로 연결
        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Swagger UI 연결
        location /swagger-ui/ {
            proxy_pass http://backend/swagger-ui/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # API 문서 연결
        location /v3/api-docs/ {
            proxy_pass http://backend/v3/api-docs/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
