events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;  # 기본 MIME 타입 설정 추가
    default_type application/octet-stream;
    
    types {
        application/javascript  js;
        text/javascript         mjs;
        text/css                css;
        text/html               html htm;
    }

    server {
        listen 80;
        server_name mindflow.ddns.net;

        # React 정적 파일 제공
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        # JavaScript, CSS, 이미지 등의 정적 파일 제공
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|map)$ {
            root /usr/share/nginx/html;
            expires 6M;
            access_log off;
            add_header Cache-Control "public";
        }

        # Spring Boot 백엔드로 연결
        location /api/ {
            proxy_pass http://springboot:8453;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Swagger UI 연결
        location /swagger-ui/ {
            proxy_pass http://springboot:8453/swagger-ui/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # API 문서 연결
        location /v3/api-docs/ {
            proxy_pass http://springboot:8453/v3/api-docs/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}