spring.application.name=mindflow_server
server.port=8453
server.address=localhost
spring.datasource.url=jdbc:mysql://localhost:3306/chat_database?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=root
spring.datasource.hikari.password=REDACTED
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/mindflow_db
# Neo4j Configuration
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=REDACTEDREDACTED
# jwt
jwt.secret=dyAeHubOOc8KaOfYB6XEQoEj1QzRlVgtjNL8PYs1A1tymZvvqkcEU7L1imkKHeDa
# unit is ms. 15 * 24 * 60 * 60 * 1000 = 15days
jwt.expiration=1296000000

# Python ???
python.server.url=http://127.0.0.1:5001