spring.application.name=mindflow_server
server.port=8453
server.address=localhost
spring.datasource.url=jdbc:mysql://localhost:3306/mindflow_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=${MYSQL_USERNAME}
spring.datasource.hikari.password=${MYSQL_PASSWORD}
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/chat_database
# Neo4j Configuration
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.database=mindmap


spring.neo4j.authentication.username=${NEO4J_USERNAME}
spring.neo4j.authentication.password=${NEO4J_PASSWORD}

# jwt
jwt.secret=${JWT_SECRET}
# unit is ms. 60 * 60 * 1000 = 1hr
jwt.expiration=3600000
# unit is ms. 15 * 24 * 60 * 60 * 1000 = 15days
jwt.refresh.expiration=1296000000


# Python
python.server.url=http://127.0.0.1:5001

spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SMTP_AUTH}
spring.mail.properties.mail.smtp.ssl.enable=${SMTP_SSL_ENABLE}
mail.sender.address=${MAIL_SENDER_ADDRESS}
